# BASE CONFIGURATION
spring.application.name=upload-file-server
server.servlet.context-path=/upload-file-server
server.port=9090

# DATABASE CONNECTIONS
spring.datasource.url=jdbc:mysql://localhost:3306/demofiledb
spring.datasource.username=rnoboa
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Upload dir
upload.root-location=upload-dir